X	ensembl	gene	68474987	68492500	.	-	.	gene_id "Xist"; gene_version "1"; gene_source "RefSeq"; gene_biotype "lncRNA"; 
X	ensembl	transcript	68474987	68492500	.	-	.	gene_id "Xist"; gene_version "1"; transcript_id "NR_132635.2"; transcript_version "1"; gene_source "RefSeq"; gene_biotype "lncRNA"; transcript_source "RefSeq"; transcript_biotype "lncRNA"; tag "RefSeq_canonical";
X	ensembl	exon	68487940	68492500	.	-	.	gene_id "Xist"; gene_version "1"; transcript_id "NR_132635.2"; transcript_version "1"; exon_number "1"; gene_source "RefSeq"; gene_biotype "lncRNA"; transcript_source "RefSeq"; transcript_biotype "lncRNA"; exon_id "NR_132635.2.1"; exon_version "1"; tag "RefSeq_canonical";
X	ensembl	exon	68485214	68485324	.	-	.	gene_id "Xist"; gene_version "1"; transcript_id "NR_132635.2"; transcript_version "1"; exon_number "2"; gene_source "RefSeq"; gene_biotype "lncRNA"; transcript_source "RefSeq"; transcript_biotype "lncRNA"; exon_id "NR_132635.2.2"; exon_version "1"; tag "RefSeq_canonical";
X	ensembl	exon	68484986	68485122	.	-	.	gene_id "Xist"; gene_version "1"; transcript_id "NR_132635.2"; transcript_version "1"; exon_number "3"; gene_source "RefSeq"; gene_biotype "lncRNA"; transcript_source "RefSeq"; transcript_biotype "lncRNA"; exon_id "NR_132635.2.3"; exon_version "1"; tag "RefSeq_canonical";
X	ensembl	exon	68484033	68484245	.	-	.	gene_id "Xist"; gene_version "1"; transcript_id "NR_132635.2"; transcript_version "1"; exon_number "4"; gene_source "RefSeq"; gene_biotype "lncRNA"; transcript_source "RefSeq"; transcript_biotype "lncRNA"; exon_id "NR_132635.2.4"; exon_version "1"; tag "RefSeq_canonical";
X	ensembl	exon	68483679	68483819	.	-	.	gene_id "Xist"; gene_version "1"; transcript_id "NR_132635.2"; transcript_version "1"; exon_number "5"; gene_source "RefSeq"; gene_biotype "lncRNA"; transcript_source "RefSeq"; transcript_biotype "lncRNA"; exon_id "NR_132635.2.5"; exon_version "1"; tag "RefSeq_canonical";
X	ensembl	exon	68483165	68483318	.	-	.	gene_id "Xist"; gene_version "1"; transcript_id "NR_132635.2"; transcript_version "1"; exon_number "6"; gene_source "RefSeq"; gene_biotype "lncRNA"; transcript_source "RefSeq"; transcript_biotype "lncRNA"; exon_id "NR_132635.2.6"; exon_version "1"; tag "RefSeq_canonical";
X	ensembl	exon	68474987	68482326	.	-	.	gene_id "Xist"; gene_version "1"; transcript_id "NR_132635.2"; transcript_version "1"; exon_number "7"; gene_source "RefSeq"; gene_biotype "lncRNA"; transcript_source "RefSeq"; transcript_biotype "lncRNA"; exon_id "NR_132635.2.7"; exon_version "1"; tag "RefSeq_canonical";

